/**
 * @param {string} s
 * @return {number}
 */

var romanToInt = function (s) {
  s = s.split("");
  let result = 0;
  while (s.length) {
    switch (s[0]) {
      case "M":
        result += 1000;
        s.shift();
        break;

      case "D":
        result += 500;
        s.shift();
        break;

      case "C":
        if (s[1] === "D") {
          result += 400;
          s.shift();
          s.shift();
        } else if (s[1] === "M") {
          result += 900;
          s.shift();
          s.shift();
        } else {
          result += 100;
          s.shift();
        }
        break;

      case "L":
        result += 50;
        s.shift();
        break;

      case "X":
        if (s[1] === "L") {
          result += 40;
          s.shift();
          s.shift();
        } else if (s[1] === "C") {
          result += 90;
          s.shift();
          s.shift();
        } else {
          result += 10;
          s.shift();
        }
        break;

      case "V":
        // 'V' cases
        result += 5;
        s.shift();
        break;

      case "I":
        // 'I' cases
        if (s[1] === "V") {
          result += 4;
          s.shift();
          s.shift();
        } else if (s[1] === "X") {
          result += 9;
          s.shift();
          s.shift();
        } else {
          result += 1;
          s.shift();
        }
        break;
    }
  }
  return result;
};
