/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function (s) {
let result = 0
    // convert string to numerals
  s = s.split("");
  for (let char in s) {
    if (s[char] === "I") {
      s[char] = 1;
    } else if (s[char] === "V") {
      s[char] = 5;
    } else if (s[char] === "X") {
      s[char] = 10;
    } else if (s[char] === "L") {
      s[char] = 50;
    } else if (s[char] === "C") {
      s[char] = 100;
    } else if (s[char] === "D") {
      s[char] = 500;
    } else if (s[char] === "M") {
      s[char] = 1000;
    }
  }

  for (let i = 0; i < s.length; i++) {
    if (s[i] === s[i+1]) {
        result += s[i]
        result += s[i+1]
    }
  }

  return result
};

let s = "III";
romanToInt(s);
